{block content}
<br>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
        <img src="{$basePath}/img/person.jpg" width="100%" height="100%" class="d-inline-block align-top" alt="person">
    </div>
    <div class="col-sm-8">
      <h3>O co se jedná?</h3>
      <p>Tato webová aplikace se stará o vzájemnou komunikaci mezi lidmi s nápady a investory - potažmo s lidmi, kteří mají v daném oboru zkušenosti pro realizaci. Na naší stránce naleznete jistotu a bezpečnost pro obě strany (nápad/investice/rada ...).</p>
      <p>Zároveň sem můžete Vaše nápady či Start-Upy zadávat zcela <b>Zdarma</b>. Poplatek se platí pouze za zařízenou komunikaci s druhou stranou.</p>
    </div>
  </div>
  <hr />
  <div class="row">
    <div class="col-sm-8">
        <h3>Naše hlavní výhody</h3>
        <p>Naše stránka slouží jako prostředník - tedy kdyby nastalo u jedné strany k pochybení, my můžeme pomoct, kde nastala chyba. Proto doporučujeme dělat všechnu komunikaci dělat přes naší stránku.</p>
        <p>Zároveň pro méně zkušené vytváříme prostředí, které je velmi srozumitelné a vhodné pro prvotní zkušenosti.</p>
        <p>Nápady, které zadáte na naší stránku, tak server vytvoří záznam, kdy byl daný nápad zadán na tento web. Proto se nemusíte bát, že by Vám někdo nápad ukradl a vydával ho za své. Zároveň máte možnost omezeného přístupu - tedy pokud daný investor nezadá, že má zájem, tak neuvidí zbytek nápadu.</p>
        <p>Všechny důležité body programu (Vámi stanovené) musí schválit obě strany - opět se dostáváme do problematiky jistoty pro obě strany.</p>
    </div>
    <div class="col-sm-4">
        <img src="{$basePath}/img/bulb.jpg" width="100%" height="100%" class="d-inline-block align-top" alt="bulb">
    </div>
  </div>
  <hr />
  <div class="row">
    <div class="col-sm-4">
        <img src="{$basePath}/img/pay.jpg" width="100%" height="100%" class="d-inline-block align-top" alt="bulb">
    </div>
    <div class="col-sm-8">
        <h3>Za co se platí?</h3>
        <p>U nás platíte pouze symbolický poplatek za zařízení komunikace s druhou stranou. Poplatek se zaplatí pouze jednou, poté platí pro daný projekt po celou dobu.</p>
        <p><b>Opravdu výrazně doporučujeme </b> vést komunikaci přes náš server - tvoří jistotu pro obě strany (poeticky řečeno "Co je psáno, to je dáno.").</p>
        <p>Také tímto poplatkem budete mít přistup na template smlouvy, kterou můžete vyplnit na míru.</p>
    </div>
  </div>
</div>