{block content}
<br>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
        <img src="{$basePath}/img/person.jpg" width="100%" height="100%" class="d-inline-block align-top" alt="person">
    </div>
    <div class="col-sm-8">
      <h3>O co se jedná?</h3>
      <p>Tato webová aplikace se stará o vzájemnou komunikaci mezi lidmi s nápady a investory - potažmo s lidmi, kteří mají v daném oboru zkušenosti pro realizaci. Na naší stránce naleznete jistotu a bezpečnost pro obě strany (nápad/investice/rada ...).</p>
      <p>Zároveň sem můžete Vaše nápady či Start-Upy zadávat zcela <b>Zdarma</b>. Poplatek se platí pouze za zařízenou komunikaci s druhou stranou.</p>
    </div>
  </div>
  <hr />
  <div class="row">
    <div class="col-sm-8">
        <h3>Naše hlavní výhody</h3>
        <p>Naše stránka slouží jako prostředník - tedy kdyby nastalo u jedné strany k pochybení, my můžeme pomoct, kde nastala chyba. Proto doporučujeme vytvářet všechnu komunikaci přes naší stránku.</p>
        <p>Zároveň pro méně zkušené vytváříme prostředí, které je velmi srozumitelné a vhodné pro prvotní zkušenosti.</p>
        <p>Nápadům, které zadáte na naší stránku, server vytvoří datum záznamu, kdy byl daný nápad zadán na náš web. Zároveň máte možnost vytvořit přístup "omezeného přístupu" - tedy pokud daný investor nezadá, že má zájem, tak neuvidí zbytek nápadu.</p>
        <p>Všechny důležité body programu (Vámi stanovené) musí schválit obě strany - opět se dostáváme do problematiky jistoty pro obě strany.</p>
    </div>
    <div class="col-sm-4">
        <img src="{$basePath}/img/bulb.jpg" width="100%" height="100%" class="d-inline-block align-top" alt="bulb">
    </div>
  </div>
  <hr />
  <div class="row">
    <div class="col-sm-4">
        <img src="{$basePath}/img/pay.jpg" width="100%" height="100%" class="d-inline-block align-top" alt="bulb">
    </div>
    <div class="col-sm-8">
        <h3>Za co se platí?</h3>
        <p>U nás platíte pouze symbolický poplatek za zařízení komunikace s druhou stranou. Poplatek se zaplatí pouze jednou, poté platí pro daný projekt po celou dobu.</p>
        <p><b>Opravdu výrazně doporučujeme </b> vést komunikaci přes náš server - tvoří jistotu pro obě strany (poeticky řečeno "Co je psáno, to je dáno.").</p>
        <p>Také tímto poplatkem budete mít přistup na template smlouvy, kterou můžete vyplnit na míru.</p>
    </div>
  </div>

  <hr />
   <div id="login_register" class="row">
   </div>
   <hr />

   <div id="price_point" class="text-center">
   <div class="row">
    <div class="col-sm-4">
    </div>
    <div class="col-sm-4 text-center">
        <h3>Ceny<h3>
    </div>
    <div class="col-sm-4">
    </div>
   </div>
   <div class="row">
    <div class="col-sm-12">
       <p>U nás se platí až v době, kdy to <b>vy</b> uznáte za vhodné. Platí za <b>zavedenou komunikaci s druhou stranou</b> nebo za <b>lepší umístění</b> v nabídce pro investory.</p>
   <p>Variantu pro zařízení komunikace může zaplatit <b>jedna z účastněných stran</b>.</p>

    </div>
   </div>
    <div class="container">
        <div class="row pt-4">
            <div class="col-md-2">
            </div>
            <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-normal">Za zařízení komunikace</h4>
                    </div>
                    <div class="card-body">
                        <h1><b>990 Kč </b><small class="text-muted"></small></h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Za jeden nápad</li>
                            <li>Platí se pouze jednou</li>
                        </ul> <button type="button" class="btn btn-lg btn-block btn-primary">Get started</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-normal">Za zvýhodněné umístění</h4>
                    </div>
                    <div class="card-body">
                        <h1><b>490 Kč </b><small class="text-muted"></small></h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Na jeden měsíc lepší umístění u investorů</li>
                            <li>Za jeden nápad</li>
                        </ul> <button type="button" class="btn btn-lg btn-block btn-primary">Get started</button>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
            </div>
        </div>
    </div>
</div>
</div>