{block content}
<br>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
        <img src="{$basePath}/img/person.jpg" width="100%" height="100%" class="d-inline-block align-top" alt="person">
    </div>
    <div class="col-sm-8">
      <h3>O co se jedná?</h3>
      <p>Tato webová aplikace se stará o vzájemnou komunikaci mezi lidmi s nápady a investory (tedy lidmi, kteří mají v daném oboru zkušenosti pro realizaci, chtějí být součástí projektu nebo celkově s lidmi, kteří mohou něco nabídnout - ať to jsou zkušenosti nebo finance). Na naší stránce naleznete jistotu a bezpečnost pro obě strany (nápad/investice/rada ...).</p>
      <p>Zároveň sem můžete Vaše nápady či Start-Upy zadávat zcela <b>Zdarma</b>. Poplatek se platí pouze za zařízenou komunikaci s druhou stranou.</p>
    </div>
  </div>
  <hr />
  <div class="row">
    <div class="col-sm-8">
        <h3>Naše hlavní výhody</h3>
        <p>Naše stránka slouží jako prostředník - tedy kdyby nastalo u jedné strany k pochybení, my můžeme pomoct, kde nastala chyba. Proto doporučujeme vytvářet všechnu komunikaci přes naší stránku.</p>
        <p>Zároveň pro méně zkušené vytváříme prostředí, které je velmi srozumitelné a vhodné pro prvotní zkušenosti.</p>
        <p>Nápadům, které zadáte na naší stránku, server vytvoří datum záznamu, kdy byl daný nápad zadán na náš web. Zároveň dokud druhá strana neprojeví zájem, tak si můžete nastavit <b>co druhá strana uvidí</b> - důvod je jistota pro Vás.</p>
        <p>Všechny důležité body programu (Vámi stanovené) musí schválit obě strany - opět se dostáváme do problematiky jistoty pro obě strany.</p>
    </div>
    <div class="col-sm-4">
        <img src="{$basePath}/img/bulb.jpg" width="100%" height="100%" class="d-inline-block align-top" alt="bulb">
    </div>
  </div>
  <hr />
  <div class="row">
    <div class="col-sm-4">
        <img src="{$basePath}/img/pay.jpg" width="100%" height="100%" class="d-inline-block align-top" alt="bulb">
    </div>
    <div class="col-sm-8">
        <h3>Za co se platí?</h3>
        <p>U nás platíte pouze symbolický poplatek za zařízení komunikace s druhou stranou. Poplatek se zaplatí pouze jednou, poté platí pro daný <b>projekt po celou dobu</b>.</p>
        <p><b>Opravdu výrazně doporučujeme </b> vést komunikaci přes náš server - tvoří jistotu pro obě strany (poeticky řečeno "Co je psáno, to je dáno.").</p>
        <p>Také tímto poplatkem budete mít přistup na všechny funkce, které budeme připravovat a vytvářet (příkladem je předvytvořený template pro smlouvy).</p>
    </div>
  </div>

  <hr />
    <style>
        #login_register{
            display:flex;
        }

        #log_inventor, #log_investor{
            width: 50%;
            text-align: center;

            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 60px;
        }

        #log_inventor{
            background-color: #7abaff;
        }

        #log_investor{
            background-color: #c69500;
        }


    </style>
   <div id="login_register" class="row">
       <div id="log_inventor">
           <h3>Inventor</h3>

           <p>Pro registraci nebo přihlášení jakožto uživatel, který bude tvořit příspěvky s nápady, start-upy či jiné (sportovní tým, e-sport tým atd.), tak prosím použijte tuto možnost (tlačítko níže). Registrace je zdarma.</p>

           <a n:href="User:register" class="btn btn-lg btn-block btn-primary">Registrace / Přihlášení</a>
       </div>

       <div id="log_investor">
           <h3>Investor</h3>

           <p>Investor není pouze člověk, který může nabídnout finanční podporu, ale i člověk, který může nabídnout cokoliv jiného (radu, pracovní zkušenost, chce se připojit do start-upu apod.). Pro registraci nebo přihlášení jakožto investor, tak prosím použijte tuto možnost (tlačítko níže). Registrace je zdarma.</p>

           <a n:href="User:storregister" class="btn btn-lg btn-block btn-warning">Registrace / Přihlášení</a>
       </div>


   </div>
   <hr />

   <div id="price_point" class="text-center">
   <div class="row">
    <div class="col-sm-4">
    </div>
    <div class="col-sm-4 text-center">
        <h3>Ceny<h3>
    </div>
    <div class="col-sm-4">
    </div>
   </div>
   <div class="row">
    <div class="col-sm-12">
       <p>U nás se platí až v době, kdy to <b>vy</b> uznáte za vhodné. Platí za <b>zavedenou komunikaci s druhou stranou</b> nebo za <b>lepší umístění</b> v nabídce pro investory.</p>
   <p>Variantu pro zařízení komunikace může zaplatit <b>jedna z účastněných stran</b>.</p>

    </div>
   </div>
    <div class="container">
        <div class="row pt-4">
            <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-normal">Za zařízení komunikace</h4>
                    </div>
                    <div class="card-body">
                        <h1><b>990 Kč </b><small class="text-muted"></small></h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Za jeden nápad</li>
                            <li>Platí se pouze jednou</li>
                        </ul> <button type="button" class="btn btn-lg btn-block btn-primary">To chci!</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-normal">Za zvýhodněné umístění</h4>
                    </div>
                    <div class="card-body">
                        <h1><b>490 Kč </b><small class="text-muted"></small></h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Na jeden měsíc lepší umístění u investorů</li>
                            <li>Za jeden nápad</li>
                        </ul> <button type="button" class="btn btn-lg btn-block btn-primary">To chci!</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-normal">Balíček</h4>
                    </div>
                    <div class="card-body">
                        <h1><b>1.290 Kč </b><small class="text-muted"></small></h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Spojuje oba 2 předchozí balíčky</li>
                            <li>Zvýhodněná cena</li>
                        </ul> <button type="button" class="btn btn-lg btn-block btn-primary">To chci!</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>