{block content}
<br>
<div class="container">
<div class="row">
    <div class="col-sm-4 text-center align-middle" >
        <h1>Otázky a odpovědi</h1>
    </div>
    <div class="col-sm-4">
        <img src="{$basePath}/img/lupa.jpg" width="100%" height="100%" class="d-inline-block align-top" alt="person">
    </div>
    <div class="col-sm-4">
    </div>
  </div>
<div id="accordion">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Můžu vše přidávat anonymně, dokud mne investor neosloví?
        </button>
      </h5>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
        Ano, samozřejmě můžete. Vaše jméno zprostředkujeme investotovi, až kdy se zvolíte. Nicméně nedoporučujeme dávat příspěvky anonymně nebo pod přezdívkou.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          V jaké chvíli se platí?
        </button>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
      <div class="card-body">
      Platit nemusíte hned nebo vůbec, nicméně je to výhodou. Náš systém je vytvořený tak, že se platí za zařízení komunikace nebo za lepčí umístění v nabídkách pro investory. Poplatek za zařízení komunikace může proběhnout z jendé nebo z druhé strany - je na Vás, jestli investorovi zjednodušíte přístup k Vám.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Kdy se o mě investor dozví?
        </button>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
      <div class="card-body">
      Náš algoritmus pracuje na tom principu, že danému investorovi najde přesně ty nápady/projekty/start-upy, o které má zájem. Takže se nemusíte bát, že na naší stránce si Vás nenajde ten investor, který se zajímá o Váš obor.
      </div>
    </div>
    <div class="card">
    <div class="card-header" id="headingFour">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
          Jsou zde nějaké "skryté háčky"?
        </button>
      </h5>
    </div>
    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
      <div class="card-body">
      Ne. Opravdu je náš systém tak jednoduché - založím účet - vložím nápad - mám možnost předplatit si komunikaci a zaplatit si lepší umístění. Toť vše stačí možná k nevětšímu úspěchu ve Vašem životě.
      </div>
    </div>
  </div>
</div>
    <div class="card">
    <div class="card-header" id="headingF">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseF" aria-expanded="false" aria-controls="collapseF">
          Kdo je <b>Inventor</b>?
        </button>
      </h5>
    </div>
    <div id="collapseF" class="collapse" aria-labelledby="headingF" data-parent="#accordion">
      <div class="card-body">
        Inventor je člověk nebo skupina lidí, kteří si chtějí něco založit nebo něco podniknout. Může se jednat o jakoukoli aktivitu, která něco tvoří.
      </div>
    </div>
  </div>
</div>
    <div class="card">
    <div class="card-header" id="headingS">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseS" aria-expanded="false" aria-controls="collapseS">
          Kdo je <b>Investor</b>?
        </button>
      </h5>
    </div>
    <div id="collapseS" class="collapse" aria-labelledby="headingS" data-parent="#accordion">
      <div class="card-body">
        Investor je člověk, který může něco nabídnout. Nemusí se jednat vždy pouze o finanční podporu, ale i o znalosti, místo atd. Pokud například jste programátor a chcete být součástí něčeho úplně nového, tak se zde můžete zaregistrovat jako Investor a nabídnout své schopnosti do týmu.
      </div>
    </div>
  </div>
</div>
</div>
</div>