{block content}
<br>
<div class="container">
    <div class="row">
        <div class="col-sm-4" >
        </div>
        <div class="col-sm-4 text-center align-middle">
            <h1>Kontakt</h1>
            <hr />
        </div>
        <div class="col-sm-4">
        </div>
    </div>
    <div class="row">
        <div class="col-sm-2" >
        </div>
        <div class="col-sm-8 text-center align-middle">
            <p><b>Telefon:</b> <a href="tel:+420776877148">776877148</a></p>
            <p><b>E-mail:</b> <a href="mailto:kuba.kozler@gmail.com">kuba.kozler@gmail.com</a></p>
            <p>Kontaktovat nás můžete o všední dny i o víkendech od 9:00 - 18:00.</p>
            <p>Na e-mail odpovídáme do 24 hodin.</p>
            <p>Můžete nás také kontaktovat pomocí sociální sítě LinkedIn, odkaz ve sloupečku Tvůrci - Jakub Kozler, Kryštof Rohan, v dolním šedivém pruhu (footer).</p>
            <p>IČO atd. naleznete v sloupečku odkazy - Obchodní podmínky, v dolním šedivém pruhu (footer).</p>
        </div>
        <div class="col-sm-2">
        </div>
    </div>
</div>