{block content}
<br />
<div class="container card-body">
    <h3>Můj účet</h3>
    <hr />
    {form passwordForm}
    <div class="row">
        <div class="col-sm-6">
            <div class="form-group">
                <label for="name"><b>E-mail</b></label>
                <input id="name" class="form-control text-center" type="text" placeholder="{$user->username}" readonly>
            </div>
        </div>
        <div class="col-sm-6">
            <label><b>Počet projektů</b></label>
            <label>{$data}</label>
        </div>
    </div>
    <hr />
    <div class="row">
         <div class="col-sm-3">
        </div>
         <div class="col-sm-5">
            <label for="password"><b>Staré heslo</b></label>
            {input passwordOld}
            <hr />
        </div>
         <div class="col-sm-4">
        </div>
    </div>
    <div class="row">
         <div class="col-sm-3">
        </div>
         <div class="col-sm-5">
            <label for="newPassword"><b>Nové heslo</b></label>
            {input password}<br>
            {input passwordNewAgain}
        </div>
         <div class="col-sm-4">
        </div>
    </div>
    <br />
    <hr />
    <div class="row">
        <div class="col-sm-12">
            <div class="d-flex flex-row-reverse">
                {input send}
            </div>
        </div>
    </div>
    {/form}
</div>