{block content}
<br />
<div class="container card-body">
    <h3>Můj účet</h3>
    <hr />
    <div class="row">
        <div class="col-sm-6">
            <div class="form-group">
                <label for="name"><b>E-mail</b></label>
                <input id="name" class="form-control text-center" type="text" placeholder="Váš e-mail">
            </div>
        </div>
        <div class="col-sm-6">
            <label><b>Počet projektů</b></label>
            <label>0</label>
        </div>
    </div>
    <hr />
    <div class="row">
         <div class="col-sm-3">
        </div>
         <div class="col-sm-5">
            <label for="password"><b>Staré heslo</b></label>
            <input id="password" class="form-control text-center" type="password" placeholder="Váše heslo">
            <hr />
        </div>
         <div class="col-sm-4">
        </div>
    </div>
    <div class="row">
         <div class="col-sm-3">
        </div>
         <div class="col-sm-5">
            <label for="newPassword"><b>Nové heslo</b></label>
            <input id="newPassword" class="form-control text-center" type="password" placeholder="Váše nové heslo"><br />
            <input id="newPassword" class="form-control text-center" type="password" placeholder="Váše nové heslo znovu">
        </div>
         <div class="col-sm-4">
        </div>
    </div>
    <br />
    <hr />
    <div class="row">
        <div class="col-sm-12">
            <div class="d-flex flex-row-reverse">
                <button type="button" class="btn btn-primary" data-placement="top" >Aktualizovat!</button>
            </div>
        </div>
    </div>
</div>