{block content}
<br />
<div class="container card-body">
    <h3>Vytváření projektu</h3>
    <hr />
    <div class="row">
        <div class="col-sm-6">
            <div class="form-group">
                <label for="name"><b>Název/Jméno</b></label>
                <input class="form-control input-sm" id="name" type="text">
            </div>
        </div>
        <div class="col-sm-6">
            <label for="sel1"><b>Vyberte si obor projektu:</b></label>
            <select class="form-control" id="sel1">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
            </select>
        </div>
    </div>
    <hr />
    <div class="row">
        <div class="col-sm-12">
            <div class="form-group">
                <label for="whatSmall"><b>O co žádám?</b> (souhrně)</label>
                <input class="form-control input-sm" id="whatSmall" type="text">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <div class="form-group">
                <label for="whySmall"><b>O co jde? (souhrně)</b> - uvidí bez zaplacení poplatku</label>
                <input class="form-control input-sm" id="whySmall" type="text">
            </div>
        </div>
    </div>
    <hr />
    <div class="row">
        <div class="col-sm-12">
            <div class="form-group">
                <label for="whatBig"><b>O co žádám? (rozsáhle)</b> - uvidí po zaplacení poplatku</label>
                <textarea class="form-control" id="whatBig" rows="3"></textarea>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <div class="form-group">
                <label for="whyBig"><b>O co jde? (rozsáhle)</b> - uvidí po zaplacení poplatku</label>
                <textarea class="form-control" id="whyBig" rows="3"></textarea>
            </div>
        </div>
    </div>
    <hr />
    <div class="row">
        <div class="col-sm-12">
            <div class="form-group">
                <label for="info"><b>Podrobnosti:</b> (uvidí po zaplacení poplatku)</label>
                <textarea class="form-control" id="info" rows="3"></textarea>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <div class="form-group">
                <label for="info"><b>Dosavadní úroveň:</b> (uvidí po zaplacení poplatku)</label>
                <textarea class="form-control" id="info" rows="3"></textarea>
            </div>
        </div>
    </div>
    <br />
    <div class="row">
        <div class="col-sm-12">
            <div class="d-flex flex-row-reverse">
                <button type="button" class="btn btn-light" data-placement="top" title="Pokud o Vás bude mít investor zájem, musí zaplatit poplatek, tudíž činnost, kdy se může rozhodnout, zda se mu tato možnost vyplatí.">Přidat! ⓘ</button>
                <p class="text-white">|</p>
                <button type="button" class="btn btn-primary" title="Pokud o Vás bude mít investor zájem, může s Vámi rovnou začít komunikovat a nemusí nic řešit.">Přidat a zaplatit! ⓘ</button>
            </div>
        </div>
    </div>
</div>