{block content}
<br />
<div class="container card-body">


    <h3>Vytváření projektu</h3>
    <i><a n:href="User:howto" target="_blank" class="btn btn-link">Jak na to?</a></i>
    <hr />
    {form ideaForm}
    <div class="row">
        <div class="col-sm-6">
            <div class="form-group">
                <label for="name"><b>Název/Jméno</b></label>
                {input name}
            </div>
        </div>
        <div class="col-sm-6">
            <label for="sel1"><b>Vyberte si obor projektu:</b></label>
            {input obor}
        </div>
    </div>
    <hr />
   <!-- <div class="row">
        <div class="col-sm-12">
            <div class="form-group">
                <label for="whatSmall"><b>O co žádám?</b> (souhrně)</label>
                <input class="form-control input-sm" id="whatSmall" type="text">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <div class="form-group">
                <label for="whySmall"><b>O co jde? (souhrně)</b> - uvidí bez zaplacení poplatku</label>
                <input class="form-control input-sm" id="whySmall" type="text">
            </div>
        </div>
    </div>
    <hr />
    <div class="row">
        <div class="col-sm-12">
            <div class="form-group">
                <label for="whatBig"><b>O co žádám? (rozsáhle)</b> - uvidí po zaplacení poplatku</label>
                <textarea class="form-control" id="whatBig" rows="3"></textarea>
            </div>
        </div>
    </div>  -->
    <div class="row">
        <div class="col-sm-12">
            <div class="form-group">
                <label for="whyBig"><b>Kolik Kč?</b> <i>(pokud chcete radu, tak zadejte 0)</i></label>
                {input castka}
            </div>
        </div>
    </div>
    <div class="row">
            <div class="col-sm-12">
                <div class="form-group">
                    <label for="whyBig"><b>Co nabízíme?</b></label>
                    {input reward}
                </div>
            </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <div class="form-group">
                <label for="whyBig"><b>O co jde?</b></label>
                {input easy}
            </div>
        </div>
    </div>
    <hr />
    <div class="row">
        <div class="col-sm-12">
            <div class="form-group">
                <label for="info"><b>Všechny podrobnosti: (rozsáhle)</b> <i>(uvidí po zaplacení služby)</i></label>
                {input full}
            </div>
        </div>
    </div>
   <!-- <div class="row">
        <div class="col-sm-12">
            <div class="form-group">
                <label for="info"><b>Dosavadní úroveň:</b> (uvidí po zaplacení poplatku)</label>
                <textarea class="form-control" id="info" rows="3"></textarea>
            </div>
        </div>
    </div> -->
    <br />
    <div class="row">
        <div class="col-sm-12">
            <div class="d-flex flex-row-reverse">
                {input send}
                <!--<button type="button" class="btn btn-light" data-placement="top" title="Pokud o Vás bude mít investor zájem, musí zaplatit poplatek, tudíž činnost, kdy se může rozhodnout, zda se mu tato možnost vyplatí.">Přidat! ⓘ</button>
                --><p class="text-white">|</p>
                {input send2}
                <!--<button type="button" class="btn btn-primary" title="Pokud o Vás bude mít investor zájem, může s Vámi rovnou začít komunikovat a nemusí nic řešit.">Přidat a zaplatit! ⓘ</button>
            --></div>
        </div>
    </div>
    {/form}
</div>