{block content}


<div class="container myCtn">
    <div class="card">
        <div class="card-body">
            <div class="col-md-12">
                <h2 class="text-center mt-3">Login</h2>

                {if !$logged}
                {form signInForm}

                    <!-- Jednoduché vykreslení chyb -->
                  {*  <ul class="errors" n:if="$form->hasErrors()">
                         <li n:foreach="$form->errors as $error">{$error}</li>
                    </ul> *}

                    <div class="form-group">
                        <label>
                            {input email}
                            <small class="my_place">{label email /}</small>
                            <div class="invalid-feedback">Please enter the above field.</div>
                        </label>
                    </div>

                    <div class="form-group">
                        <label>
                            {input password}
                            <small class="my_place">{label password /}</small>
                            <div class="invalid-feedback">Please enter the above field.</div>

                        </label>
                    </div>

                    <div class="form-group text-center">
                        {input send}
                    </div>
                {/form}

                <div class="form-group mt-4 text-center">
                    <a n:href="User:Register"><span class="forgot">Not registered yet ?</span></a> |
                    <a n:href="User:Reset"><span class="forgot">Reset password?</span></a>
                </div>
                {else}
                    Příhlášeno, <a n:href="User:out">odhlásit se?</a>
                {/if}



            </div>
        </div>
    </div>
</div>

<style>

    .myCtn
    {
        margin-top: 140px;
        margin-bottom: 240px;
        width: 400px;
    }

    .card-body
    {
        box-shadow: 0 3px 5px gray;
    }

    .my_form-control
    {
        width: 100%;
        padding: 8px;
        padding-top: 18px;
        border: none;
        border-bottom: 1pt solid #bfbfbf;
        transition: all 200ms ease-in-out;
    }

    .form-group
    {
        position: relative;
    }

    label
    {

        width: 100%;
    }

    .my_place
    {
        position: absolute;
        pointer-events: none;
        top: 25px;
        left: 5px;
        color: #0073ff;
        transition:  0.2s ease all;


    }

    .my_form-control:focus
    {
        width: 100%;
        padding: 8px;
        padding-top: 18px;
        border: none;
        border-bottom: 2px solid #0073ff;
        outline: none;
    }




    input:focus ~ .my_place,
    input:not(:focus):valid ~ .my_place
    {
        top: -6px;
    }



    .fbud
    {
        border-radius: 25px;
        box-shadow: 0 3px 4px #8abfff;
        background-image: linear-gradient(to right, #79a1ff, #1352e6, #79a1ff);
        background-size: 200%;
        width: 250px;
        border: none;
        outline: none;
        transition: .2s ease-in-out;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .fbud:hover
    {
        background-position: right;
    }



    .fbud:focus, .fbud:active, .fbud:active:focus {
        outline: none !important;
        box-shadow: 0 3px 4px #8abfff !important;
    }

    .forgot
    {
        font-size: 12px;
        color: #0073ff;
        cursor: pointer;
    }

</style>