{block content}


<div class="container myCtn">
    <div class="card">
        <div class="card-body">
            <div class="col-md-12">
                <h2 class="text-center mt-3">Login</h2>

                {if !$logged}
                {form signInForm}

                    <!-- Jednoduché vykreslení chyb -->
                  {*  <ul class="errors" n:if="$form->hasErrors()">
                         <li n:foreach="$form->errors as $error">{$error}</li>
                    </ul> *}

                    <div class="form-group">
                        <label>
                            {input email}
                            <small class="my_place">{label email /}</small>
                            <div class="invalid-feedback">Please enter the above field.</div>
                        </label>
                    </div>

                    <div class="form-group">
                        <label>
                            {input password}
                            <small class="my_place">{label password /}</small>
                            <div class="invalid-feedback">Please enter the above field.</div>

                        </label>
                    </div>

                    <div class="form-group text-center">
                        {input send}
                    </div>
                {/form}

                <div class="form-group mt-4 text-center">
                    <a n:href="User:Register"><span class="forgot">Not registered yet ?</span></a> |
                    <a n:href="User:Reset"><span class="forgot">Reset password?</span></a>
                </div>
                {else}
                    Příhlášeno, <a n:href="User:out">odhlásit se?</a>
                {/if}



            </div>
        </div>
    </div>
</div>