{block content}
<br>
<div class="container">
<div class="row">
    <div class="col-sm-4 text-center align-middle" >
        <h1>Jak na to?</h1>
    </div>
    <div class="col-sm-4">
        <img src="{$basePath}/img/lupa.jpg" width="100%" height="100%" class="d-inline-block align-top" alt="person">
    </div>
    <div class="col-sm-4">
    </div>
  </div>
<div id="accordion">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Jak vyplnit pole "Kolik Kč"?
        </button>
      </h5>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
        Toto pole můžete vyplnit následujícími způsoby. Buď zadáte částku, kterou požadujete, nebo zadáte "0" pro to, když si nejste jisti, nebo chcete když chcete něco jiného něž finance.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
         Jak vyplnit pole "Co nabízíme"?
        </button>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
      <div class="card-body">
        Toto pole vyplníte tak, že do něj vypíšete, co můžete investoru nabídnout. Nejlepší použití jsou % ze zisku, neboli stačí zadat např. "10%" nebo "10%-30%", potažmo můžete zadat "Dle domluvy". Toto jsou pouze návrhy, samozřejmě můžete napsat cokoli jiného, ale doporučujeme použití něčeho, co vyjádří hodnotu.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Jak vyplnit pole "O co jde"?
        </button>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
      <div class="card-body">
        "O co jde" má omezený počet znaků, proto doporučujeme souhrn (toto investor uvidí bez zaplacení služby), nedoporučujeme sem psát Vaše "know how", kvůli zvýšení úrovně bezpečnosti. Napište sem Vaše shrnutí nápadu a ty nejzajímavější části, aby zaujmuli investora. Pro celý popis raději použijte pole "Všechny podrobnosti".
      </div>
    </div>
    <div class="card">
    <div class="card-header" id="headingFour">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
          Jak vyplnit pole "Všechny podrobnosti"?
        </button>
      </h5>
    </div>
    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
      <div class="card-body">
        Toto pole je absulutně nejdůležitější. V tomto poli byste měli zachovat určitou strukturu <i>(toto pole umožňuje roztahování, stačí najet myší do pravého dolního rohu a táhnout dolů)</i>. V tomto poli by neměli chybět následující body, kvůli lepší orientaci. Investor toto uvidí po zaplacení služby
        <br><b>1) Rošiřující informace bodu "o co jde"</b>
        <br><b>2) K čemu to bude určené, pozažmo komu</b>
        <br><b>2) Kam míříme/cíle</b>
        <br><b>3) Aktuální stav</b>
        <br><b>4) Následující kroky</b>
        <br><b>5) Překážky (o kterých nyní vím/víme)</b>
        <br><b>6) Věci k vyřešení</b>
        <br><b>7) Předběžné časové rozložení</b>
        <br><b>8) Kolik lidí na tom pracuje</b>
        <br><p>Určitě není podmínkou mít všechny body nebo naopak mít pouze tyto body, ale čím více podrobností investor ví, tím lépe pro Vás i pro něj.</p>
      </div>
    </div>
  </div>
</div>
</div>
</div>