{block content}
<br>
<div class="container">
    <div class="row">
        <div class="col-sm-4 text-center align-middle" >
            <h1>Informace</h1>
        </div>
        <div class="col-sm-4">
            <img src="{$basePath}/img/lupa.jpg" width="100%" height="100%" class="d-inline-block align-top" alt="person">
        </div>
        <div class="col-sm-4">
        </div>
    </div>
    <hr />
    <div class="row">
        <div class="col-sm-2">
        </div>
        <div class="col-sm-8">
            <h3>Jak naložit s informacemi</h3>
            <p>Výrazně Vám doporučujeme vést důležitou komunikaci přes náš server. Pokud by došlo u jedně strany k neshodě, můžeme Vám pomoci daný problém vyřešit. Samozřejmě nezbytně nutné a rychlé informace můžete řešit přes telefon/mail (proto e-mail svéhoj protějšeku vidíte v pravém rohu).</p>
        </div>
        <div class="col-sm-2">
        </div>
    </div>
</div>