{block content}
<style>
.vl {
  border-left: 0.2em solid black;
  height: 100%;
}
.bg-blue {
  background-color: rgba(30, 0, 0, 0.2);
}
</style>
<br />
<div class="container">
  <div class="row">
    <div class="col-sm-7">
    </div>
    <div class="col-sm-5 card-body bg-blue">
      <div class="d-flex flex-row-reverse">
          <h5>Spojení mezi <b>{$name}</b> a Vámi.</h5>
      </div>
    </div>
  </div>
</div>
<br />
<div class="container card-body">
<h2>Komunikační kanál</h2>
<br /><br />
    <div class="row">
        <div class="col-sm-7">
            <label><b>Název projektu:</b></label>
            <p>{$idea->name}</p>
            <label><b>Co potřebuju?</b></label>
            <p>{$idea->castka}</p>
            <label><b>Co za to?</b></label>
            <p>{$idea->reward}</p>
            <label><b>Popis:</b></label>
            <p>{$idea->easy}</p>
            <label><b>Podrobnosti:</b></label>
            <p>{$idea->full}</p>
            <hr />
            <h3>Další postup</h3>
            <div class="row">
            <!--Zde bude foreach na vypisování věcí k dohodnutí-->
                <!--Po klinutí se spustí modalka-->
                {foreach $items as $item}
                  {if $item->ntor_Agree == 0 && $item->stor_Agree == 0}
                    <a n:href="User:postup, $item->id, 0, $ntor, $stor" class="btn btn-light">{$item->name}</a>
                  {/if}
                {/foreach}
                <br />
            </div>
            <!--Konec toho fereache-->
        </div>
        <div class="col-sm-1">
            <div class="vl"></div>
        </div>
        <div class="col-sm-4">
            <div class="row">
                <a n:href="User:mess, $idea->id, $ntor, $stor" class="btn btn-primary">Přejít na zprávy!</a>
            </div>
            <hr />
            <!--Když jedna strana dá, že to je vyřešeno, musí vždy druhá strana schválit-->
            <div class="row">
              <div class="col-sm-6">
                  <h3>Na schválení</h3>
              </div>
              <div class="col-sm-6">
                  <a n:href="User:items, $idea->id, $ntor, $stor" class="btn btn-success">Přidat položku</a>
              </div>
            </div>
            <br />
            <!--Podobné jako před tím, také se otevře modalka-->
            {foreach $items as $item}
              {if ($item->ntor_Agree == 0 && $item->stor_Agree == 1) || ($item->ntor_Agree == 1 && $item->stor_Agree == 0)}
                <a n:href="User:postup, $item->id, 0, $ntor, $stor" class="btn btn-light">{$item->name} - ke schválení</a>
              {/if}
            {/foreach}
        </div>
    </div>
</div>