{block content}
<!--Hlavička usera - pro projekty a vytváření-->
<br />
<div class="container card-body">
  <div class="row">
    <div class="col-sm-6">
        <div class="row ">
            <div class="col-sm-6">
                <div><b>User name</b></div>
            </div>
            <div class="col-sm-6">
                <label for="search">Vyhledejte svůj projekt:</label>
                <input id="search" class="form-control text-center" id="myInput" type="text" placeholder="Hledat..">
            </div>
        </div>
    </div>
    <div class="col-sm-6">
    <div class="d-flex flex-row-reverse">
        <a n:href="User:account" class="btn btn-info">ⓘ Můj účet</a>
        <p class="text-white">|</p>
        <a n:href="User:add" class="text-white btn btn-success marLeft">Přidat +</a>
        <p class="text-white">|</p>
        <a n:href="User:reaction" class="btn btn-primary">Zprávy/reakce</a>
    </div>
    </div>
  </div>
</div>
<!--Konec hlavičky-->


<section class="py-3">
    <!--Tedy je začátek logů jednotlivých projektů-->

    {foreach $vysledky as $r}
    <br>
    <div class="container" id="{$r->id}">
        <div class="card text-center">
        <div class="card-header">
            {$r->name}
        </div>
        <div class="card-body">
            <h5 class="card-title">{$r->easy}</h5>
            <p class="card-text">{$r->castka},- Kč</p>
            <p><a n:href="User:interested,$r->id" class="btn text-primary">Nové zprávy - když ano</a></p>
            <a n:href="User:edit, $r->id" class="btn btn-primary">Upravit</a>
        </div>
        <div class="card-footer text-muted">
            ZAPLACENO[ANO/NE]
        </div>
        </div>
    </div>

    {/foreach}
</section>