{block content}
<!--Hlavička usera - pro projekty a vytváření-->
<br />
<div class="container card-body">
  <div class="row">
    <div class="col-sm-6">
        <div class="row ">
            <div class="col-sm-6">
                <div><b>User name</b></div>
            </div>
            <div class="col-sm-6">
                <label for="search">Vyhledejte svůj projekt:</label>
                <input id="search" class="form-control text-center" id="myInput" type="text" placeholder="Hledat..">
            </div>
        </div>
    </div>
    <div class="col-sm-6">
    <div class="d-flex flex-row-reverse">
        <button type="button" class="btn btn-info">
            ⓘ Můj účet
        </button>
        <p class="text-white">|</p>
        <button type="button" class="btn btn-success marLeft">Přidat +</button>
        <p class="text-white">|</p>
        <button type="button" class="btn btn-primary">Zprávy/reakce</button>
    </div>
    </div>
  </div>
</div>
<!--Konec hlavičky-->
<br>


<section class="py-3">
    <div class="container">
    <!--Tedy je začátek logů jednotlivých projektů-->
        <div class="card text-center">
        <div class="card-header">
            Název projektu
        </div>
        <div class="card-body">
            <h5 class="card-title">O co jde?</h5>
            <p class="card-text">O co žádám?</p>
            <p><a herf="#" class="btn text-primary">Nové zprávy - když ano</a></p>
            <p><a class="btn text-secondary">Nové zprávy - když ne</a></p>
            <a href="#" class="btn btn-primary">Upravit</a>
        </div>
        <div class="card-footer text-muted">
            ZAPLACENO[ANO/NE]
        </div>
        </div>
    </div>
</section>