{block content}
<br />
<div class="container card-body">
  <div class="row">
    <div class="col-sm-9">
        <div class="row">
            <div class="col-sm-4">
                <h3>Zobrazené projekty</h3>
            </div>
            <div class="col-sm-3">
            <label for="search">Vyhledejte projekt:</label>
            <input id="search" class="form-control text-center" id="myInput" type="text" placeholder="Hledat..">
            </div>
            <div class="col-sm-3">
                <label for="sel1">Vyberte si obor projektu:</label>
            <select class="form-control" id="sel1">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
            </select>
            </div>
        </div>
    </div>
        <div class="col-sm-3">
            <div class="d-flex flex-row-reverse">
                <a n:href="User:account" class="btn btn-info">ⓘ Můj účet</a>
                <p class="text-white">|</p>
                <a n:href="User:panel" class="btn btn-primary">Hlavní stránka</a>
            </div>
        </div>
  </div>
</div>
<!--Konec hlavičky-->

<br>


{foreach $ideas as $idea}
<section class="py-3">
    <div class="container">
        <div class="card text-center">
        <div class="card-header">
            {$idea->project_Name}
        </div>
        <div class="card-body">
            <h5 class="card-title">Projekt uživatele - {$idea->ntor_Name}</h5>
            <a n:href="User:interested, $idea->idea_Id, $idea->ntor_Id" class="btn btn-primary">Novinky/zprávy</a>
        </div>
        </div>
    </div>
</section>
{/foreach}