{block content}
<br />
<div class="container card-body">
    <h2>Tvorba věcí na dohodnutí</h2>
    <br />
    {form itemsForm}
    <div class="row">
        <div class="col-sm-6">
            <div class="form-group">
                <label for="name"><b>Název/Jméno</b></label>
                {input name}
            </div>
        </div>
        <div class="col-sm-6">
            <label for="smallContent"><b>Krátký popis</b></label>
            {input smallP}
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <label for="bigContent"><b>Delší popis</b></label>
            {input fullP}
        </div>
    </div>
    <hr />
    <br />
    <div class="row">
        <div class="col-sm-12">
            <div class="d-flex flex-row-reverse">
                {input send}
                <p class="text-white">|</p>
                <a n:href="User:interested" class="btn btn-primary">Zpět</a>
            </div>
        </div>
    </div>
    {/form}
</div>