{block content}
<br />
<div class="container card-body">
    <h2>Tvorba věcí na dohodnutí</h2>
    <br />
    <div class="row">
        <div class="col-sm-6">
            <div class="form-group">
                <label for="name"><b>Název/Jméno</b></label>
                <input class="form-control" type="text" placeholder="Zadejte jméno">
            </div>
        </div>
        <div class="col-sm-6">
            <label for="smallContent"><b>Krátký popis</b></label>
            <input class="form-control" type="text" placeholder="Zadejte jméno">
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <label for="bigContent"><b>Delší popis</b></label>
            <textarea class="form-control" id="bigContent" rows="3"></textarea>
        </div>
    </div>
    <hr />
    <br />
    <div class="row">
        <div class="col-sm-12">
            <div class="d-flex flex-row-reverse">
                <button type="button" class="btn btn-success" data-placement="top">Přidat</button>
                <p class="text-white">|</p>
                <a n:href="User:interested" class="btn btn-primary">Zpět</a>
            </div>
        </div>
    </div>
</div>