{block content}
<br />
<div class="container card-body">

		<h1 class="h3 mb-3">Zprávy</h1>

		<div class="card">
			<div class="row g-0">
				<div class="col-12 col-lg-12 col-xl-12">
					<div class="py-2 px-4 border-bottom d-none d-lg-block">
						<div class="d-flex align-items-center py-1">
							<div class="position-relative">
								<img src="https://bootdey.com/img/Content/avatar/avatar3.png" class="rounded-circle mr-1" alt="Sharon Lessman" width="40" height="40">
							</div>
							<div class="flex-grow-1 pl-3">
								<strong>{$second}</strong>
							</div>
						</div>
					</div>

					<div class="position-relative">
						<div class="chat-messages p-4">


							{if count($zpravy) < 1 }

								<h2>Zatím zde nic není.</h2>

							{/if}

							{foreach $zpravy as $z}

								{if $userID == $z->id_ntor}

									{if $z->sender == 0}
										<!--Zpráva od tebe N-->
										<div class="chat-message-right pb-4">
											<div>
												<img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="rounded-circle mr-1" alt="Chris Wood" width="40" height="40">
												<div class="text-muted small text-nowrap mt-2">{$z->date}</div>
											</div>
											<div class="flex-shrink-1 bg-light rounded py-2 px-3 mr-3">
												<div class="font-weight-bold mb-1">You</div>
												{$z->message}
											</div>
										</div>
										<!--Konec zprávy od tebe-->
									{else}
										<!--Zpráva od druhého N-->
										<div class="chat-message-left pb-4">
											<div>
												<img src="https://bootdey.com/img/Content/avatar/avatar3.png" class="rounded-circle mr-1" alt="Sharon Lessman" width="40" height="40">
												<div class="text-muted small text-nowrap mt-2">{$z->date}</div>
											</div>
											<div class="flex-shrink-1 bg-light rounded py-2 px-3 ml-3">
												<div class="font-weight-bold mb-1">{$second}</div>
												{$z->message}
											</div>
										</div>
										<!--Konec zprávy od druhého-->
									{/if}




								{else}


									{if $z->sender == 1}
										<!--Zpráva od tebe S-->
										<div class="chat-message-right pb-4">
											<div>
												<img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="rounded-circle mr-1" alt="Chris Wood" width="40" height="40">
												<div class="text-muted small text-nowrap mt-2">{$z->date}</div>
											</div>
											<div class="flex-shrink-1 bg-light rounded py-2 px-3 mr-3">
												<div class="font-weight-bold mb-1">You</div>
												{$z->message}
											</div>
										</div>
										<!--Konec zprávy od tebe-->
									{else}
										<!--Zpráva od druhého S-->
										<div class="chat-message-left pb-4">
											<div>
												<img src="https://bootdey.com/img/Content/avatar/avatar3.png" class="rounded-circle mr-1" alt="Sharon Lessman" width="40" height="40">
												<div class="text-muted small text-nowrap mt-2">{$z->date}</div>
											</div>
											<div class="flex-shrink-1 bg-light rounded py-2 px-3 ml-3">
												<div class="font-weight-bold mb-1">{$second}</div>
												{$z->message}
											</div>
										</div>
										<!--Konec zprávy od druhého-->
									{/if}



								{/if}





							{/foreach}


						</div>
					</div>

                    {form sendMessageForm}
					<div class="flex-grow-0 py-3 px-4 border-top">
						<div class="input-group">
                            {input obsah}
							<!--<input type="text" class="form-control" placeholder="Type your message">-->
                            {input send}
							<!--<button class="btn btn-success">Poslat</button>-->
						</div>
					</div>
                    {/form}

				</div>
			</div>
		</div>
					<br />
			<div class="row">
        		<div class="col-sm-12">
				<p><i>Prosím nesdělujte citlivé informace.</i></p>
        		</div>
    		</div>
	</div>

<style>
.chat-online {
    color: #34ce57
}

.chat-offline {
    color: #e4606d
}

.chat-messages {
    display: flex;
    flex-direction: column;
    max-height: 800px;
    overflow-y: scroll
}

.chat-message-left,
.chat-message-right {
    display: flex;
    flex-shrink: 0
}

.chat-message-left {
    margin-right: auto
}

.chat-message-right {
    flex-direction: row-reverse;
    margin-left: auto
}
.py-3 {
    padding-top: 1rem!important;
    padding-bottom: 1rem!important;
}
.px-4 {
    padding-right: 1.5rem!important;
    padding-left: 1.5rem!important;
}
.flex-grow-0 {
    flex-grow: 0!important;
}
.border-top {
    border-top: 1px solid #dee2e6!important;
}
</style>