{block content}
<!--Hlavička projektu - pro jméno a sort-->
<br />
<div class="container card-body">
  <div class="row">
    <div class="col-sm-9">
        <div class="row">
            <div class="col-sm-3">
                <div><b>User name</b></div>
            </div>
            <div class="col-sm-3">
            <label for="search">Vyhledejte projekt:</label>
            <input id="search" class="form-control text-center" id="myInput" type="text" placeholder="Hledat..">
            </div>
            <div class="col-sm-3">
                <label for="sel1">Vyberte si obor projektu:</label>
            <select class="form-control" id="sel1">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
            </select>
            </div>
        </div>
    </div>
        <div class="col-sm-3">
            <div class="d-flex flex-row-reverse">
                <button type="button" class="btn btn-info">
                    ⓘ Můj účet
                </button>
            </div>
        </div>
  </div>
</div>
<!--Konec hlavičky-->
<br>


<section class="py-3">
    <div class="container">
    <!--Tedy je začátek logů jednotlivých projektů-->
        <div class="card text-center">
        <div class="card-header">
            Název
        </div>
        <div class="card-body">
            <h5 class="card-title">O co jde?</h5>
            <p class="card-text">O co žádám?</p>
            <a href="#" class="btn btn-primary">Zajímá mě!</a>
        </div>
        <div class="card-footer text-muted">
            2 days ago
        </div>
        </div>
    </div>

</section>