{block content}
<!--Hlavička projektu - pro jméno a sort-->
<br />
<div class="container card-body">
  <div class="row">
    <div class="col-sm-9">
        <div class="row">
            <div class="col-sm-3">
                <div><b>User name</b></div>
            </div>
            <div class="col-sm-3">
            <label for="search">Vyhledejte projekt:</label>
            <input id="search" class="form-control text-center" id="myInput" type="text" placeholder="Hledat..">
            </div>
            <div class="col-sm-3">
                <label for="sel1">Vyberte si obor projektu:</label>
            <select class="form-control" id="sel1">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
            </select>
            </div>
        </div>
    </div>
        <div class="col-sm-3">
            <div class="d-flex flex-row-reverse">
                <button type="button" class="btn btn-info">
                    ⓘ Můj účet
                </button>
                <p class="text-white">|</p>
                <a n:href="User:involved" class="btn btn-primary">Zapojené</a>
            </div>
        </div>
  </div>
</div>
<!--Konec hlavičky-->
<br>

<!--Tedy je začátek logů jednotlivých projektů-->
<section class="py-3">


    {foreach $vysledky as $r}

    <div class="container" id="{$r->id}">
        <div class="card text-center">
        <div class="card-header">
            {$r->name}
        </div>
        <div class="card-body">
            <h5 class="card-title">{$r->easy}</h5>
            <p class="card-text">{$r->castka},- Kč</p>
            <a href="#" class="btn btn-primary">Zajímá mě!</a>
        </div>
        <div class="card-footer text-muted">
            {$r->kdy}
        </div>
        </div>
    </div>

    {/foreach}

</section>