{block content}
<!--Hlavička projektu - pro jméno a sort-->
<br />
<div class="container card-body">
  <div class="row">
    <div class="col-sm-9">
        <div class="row">
            <div class="col-sm-3">
                <div><b>User name</b></div>
            </div>
            <div class="col-sm-3">
            <label for="search">Vyhledejte projekt:</label>
            <input id="search" class="form-control text-center" id="myInput" type="text" placeholder="Hledat..">
            </div>
            <div class="col-sm-3">
                <label for="sel1">Vyberte si obor projektu:</label>
            <select class="form-control" id="sel1">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
            </select>
            </div>
        </div>
    </div>
        <div class="col-sm-3">
            <div class="d-flex flex-row-reverse">
                <a n:href="User:account" class="btn btn-info">ⓘ Můj účet</a>
                <p class="text-white">|</p>
                <a n:href="User:involved" class="btn btn-primary">Zapojené</a>
            </div>
        </div>
  </div>
</div>
<!--Konec hlavičky-->

<!--Tedy je začátek logů jednotlivých projektů-->
<section class="py-3">


    {foreach $vysledky as $r}
<br>
    <div class="container" id="{$r->id}">
        <div class="card text-center">
        <div class="card-header">
            {$r->name}
        </div>
        <div class="card-body">
            <h5 class="card-title">{$r->easy}</h5>
            <p class="card-text">{$r->castka},- Kč</p>
            <a n:href="User:interested" class="btn btn-primary">Zajímá mě!</a>
            <!--Když klikne na "Zajímá mě!" a uživatel nemá zaplacený poplatek, může jej zaplatit sám nebo vyzvat inventora - pro obě varianty se zobarzí modalka-->
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalInformation">
                Zajímá mě!
            </button>
            <!--Pokud má uživatel zaplaceno, tak ho to přesune na interested.latte-->
        </div>
        <div class="card-footer text-muted">
            {$r->kdy}
        </div>
        </div>
    </div>

    {/foreach}

    <!--Začátek modalky, když uživatel nemá zaplacený poplatek-->
    <div class="modal fade" id="modalInformation" tabindex="-1" role="dialog" aria-labelledby="modalInformation" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Informace</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Omlouváme se, ale uživatel nemá zaplacený poplatek pro vytvoření komunikace. Pokud si přejete komunikaci zavézt co nejrychleji, tak můžete poplatek zaplatit vy (990 Kč) nebo ho můžete upozornit.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Upozornit</button>
        <button type="button" class="btn btn-primary">Zaplatit</button>
      </div>
    </div>
  </div>
</div>
<!--Konec modalky, když uživatel nemá zaplacený poplatek-->

</section>